{
  "name": "keystone-ng-skeleton",
  "version": "2.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dvdcastro/keystonejs-ng-skeleton"
  },
  "dependencies": {
    "angular-i18n": "^1.6.9",
    "async": "^1.5.0",
    "bower": "1.8.0",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "keystone": "^4.0.0-beta.1",
    "lodash": "^3.10.1",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.12",
    "prerender-node": "^2.7.1"
  },
  "scripts": {
    "start": "node keystone.js",
    "postinstall": "bower install --allow-root"
  },
  "main": "keystone.js"
}
